{
  "name": "utility-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc-watch --onSuccess \"node dist/test.js\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulayground/utility-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulayground/utility-ts/issues"
  },
  "homepage": "https://github.com/paulayground/utility-ts#readme",
  "devDependencies": {
    "tsc-watch": "^6.0.0",
    "typescript": "^4.9.5"
  }
}
